# BotConnectorWA

./: BotConnectorFunction.csproj  BotConnectorFunction.sln  SendMessage.cs
BotConnector/: BotService.cs
Properties/: launchSettings.json
